# In-class-Workshop-Output

./: .env  pom.xml
src/main/java/com/example/studenttodoapp/: MainApp.java
src/main/java/model/: Task.java
src/main/java/utils/: DatabaseConnection.java
src/main/resources/com/example/studenttodoapp/: hello-view.fxml
